<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:;default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

        <title></title>


        <!-- Cordova and Ionic Dependency -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        
        <!--FAKE FAVICON-->
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/ionic.app.css" >
        <link rel="stylesheet" href="fonts/roboto/css/fonts.css">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="lib/AngularJS-Toaster/toaster.min.css">
        <link rel="stylesheet" href="lib/angular-input-stars-directive/angular-input-stars.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Angular Dependencies -->
        <script src="lib/angular-resource/angular-resource.js"></script>
        <script src="lib/angular-animate/angular-animate.min.js"></script>
        
        <!--Local Server Dependencies-->
        <!--<script src="http://localhost:3000/cdn/lb-services.js"></script>
        <script src="http://localhost:3000/socket.io/socket.io.js"></script>-->

        <!-- LB Services -->
        <script src="http://ambuhelp-server.mybluemix.net/cdn/lb-services.js"></script>
        
        <!--Socket IO dependencies-->
        <script src="http://ambuhelp-server.mybluemix.net/socket.io/socket.io.js"></script>
        <script src="lib/angular-socket-io/socket.js"></script>

        <!-- Google Map Dependency -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD44OsWMZ9QMd8Z-3cg67_uhJhJeVfxRQE"></script>

        <!-- Bower Dependencies -->
        <script src="lib/moment/min/moment.min.js"></script>
        <script src="lib/moment/min/locales.min.js"></script>
        <script src="lib/humanize-duration/humanize-duration.js"></script>
        <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
        <script src="lib/AngularJS-Toaster/toaster.min.js"></script>
        <script src="js/polyline.js"></script>
        <script src="lib/angular-translate/angular-translate.min.js"></script>
        <script src="lib/angular-humanSeconds/angular-humanSeconds.min.js"></script>
        <script src="lib/angular-input-stars-directive/angular-input-stars.js"></script>
        <script src="lib/angular-reverse-geocode/dist/angular-reverse-geocode.min.js"></script>
        
    </head>

    <body ng-app="app" ng-controller="mainController" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class="bar-positive">
                    <ion-nav-back-button></ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>


    <!-- Angular App dependencies -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/socket-util.js"></script>
    <script src="templates/splash/splashCntrl.js"></script>
    <script src="templates/login/loginCntrl.js"></script>
    <script src="templates/register/registerCntrl.js"></script>
    <script src="templates/menu/menuCntrl.js"></script>
    <script src="templates/home/homeCntrl.js"></script>
    <script src="templates/sosHome/sosHomeCntrl.js"></script>
    <script src="templates/medicalDetails/medicalDetailsCntrl.js"></script>
    <script src="templates/emergencyContacts/emergencyCntctCntrl.js"></script>
    <script src="templates/history/historyCntrl.js"></script>
    <script src="templates/profile/profileCntrl.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/mapServices.js"></script>
    <script src="js/directives.js"></script>

</html>
